Create test module
ls /etc/puppet/modules/test/manifests
init.pp reverse-proxy.pp forward.pp
more init.pp
include test::reverse-proxy
include test::forward



more /etc/puppet/manifests/site.pp
node 'y.test.com' {
class {test::reverse-proxy:}
class {test::forward:}
}




reverse-proxy.pp
class reverse-proxy {
#create directory for private key
file {'/etc/ssl/private':
      ensure => 'directory',
}
#create directory for certificate
 file {'/etc/ssl/certs':
       ensure => 'directory',
}


#self signed certificate
exec {'cert':
command => 'sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt',
provider => shell,
}

#install ssl module
 package {'install mod_ssl':
     command => '/bin/yum install mod_ssl -y',
}
#Configure reverse proxy
  file { '/etc/nginx/nginx.conf':
        notify => Service['nginx'],
        owner   => 'root',
        group   => 'root',
        mode    => '0644',
        source => 'puppet:///modules/reverse/nginx.pr',
    }
#restart nginx
 service { nginx:
     ensure => running
}



 exec {'firewall':
command => 'sudo firewall-cmd --add-service=https',
command => 'sudo firewall-cmd --add-service=https',
command => 'sudo firewall-cmd --runtime-to-permanent',
}

#Here is nginx configured as reverse proxy to redirect request to https://domain.com to 10.10.10.10 and #https:/domain.com/resouce2 to 20.20.20.20
#Nginx.pr is nginx.conf file and the below.
#    server {
#        listen       443 ssl http2;
#        server_name     domain.com;
#               location / {
#                      proxy_pass https://10.10.10.10;
#}

#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
#        ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";
       
#        server_name domain.com/resoure2;
#           location / {
#                      proxy_pass https://20.20.20.20;
#}
#}
}

forward.pp content:

class forward {
  file { '/etc/nginx/nginx.conf':
        notify => Service['nginx'],
        owner   => 'root',
        group   => 'root',
        mode    => '0644',
        source => 'puppet:///modules/reverse/nginx.4',
    }
 service { nginx:
     ensure => running
}
}
#Forward nginx -below is nginx.4 -is nginx.conf modified as below.
#http{
#log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name
# $host to: $upstream_addr: $request $status upstream_response_time $upstream_res
#ponse_time msec $msec request_time $request_time';
#access_log  /var/log/nginx/access.log  upstreamlog;
#server {
#
#    listen 8888;

#    location / {

#        resolver 8.8.8.8;
#    proxy_pass http://$http_host$uri;
#    }

#}

#access.log
#[06/Sep/2022:04:31:47 -0400] 192.168.1.3 - - - _ 192.168.1.5 to: -: GET / HTTP/1.1 304 upstream_response_time - msec 1662453107.290 request_time 0.000
#where i connected from 192.168.1.3 to 192.168.1.5 where is nginx.

